{
  "name": "turboenv",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "description": "Minimal env var validation for monorepos using Zod",
  "module": "src/index.ts",
  "type": "module",
    "scripts": {
    "build": "tsc"
  },
  "keywords": ["env", "zod", "validation", "monorepo", "vite", "bun", "hono"],
  "author": "Max L",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.0.15"
  }
}
